{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts",
    ".next-live/types/**/*.ts",
    ".next-live/dev/types/**/*.ts",
    ".next-editorial/types/**/*.ts",
    ".next-editorial/dev/types/**/*.ts",
    ".next-chatgpt/types/**/*.ts",
    ".next-chatgpt/dev/types/**/*.ts",
    ".next-public-pages/types/**/*.ts",
    ".next-public-pages/dev/types/**/*.ts",
    ".next-tidy-chat/types/**/*.ts",
    ".next-tidy-chat/dev/types/**/*.ts",
    ".next-actions/types/**/*.ts",
    ".next-actions/dev/types/**/*.ts",
    ".next-spacing-qa/types/**/*.ts",
    ".next-spacing-qa/dev/types/**/*.ts",
    ".next-source-qa/types/**/*.ts",
    ".next-source-qa/dev/types/**/*.ts",
    ".next-tabs-hover-qa/types/**/*.ts",
    ".next-tabs-hover-qa/dev/types/**/*.ts",
    ".next-search-qa/types/**/*.ts",
    ".next-search-qa/dev/types/**/*.ts",
    ".next-pdf-source-qa/types/**/*.ts",
    ".next-pdf-source-qa/dev/types/**/*.ts",
    ".next-pdf-page-qa/types/**/*.ts",
    ".next-pdf-page-qa/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
